spring.application.name=trabalhoCap8
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm554093
spring.datasource.password=300500
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.baseline-on-migrate=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
server.port=0